# Servidor
PORT=3000

# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME="biblioteca"
DB_USER='root'
DB_PASS=''

# JWT
ACCESS_TOKEN_SECRET=una_clave_larga_random_super_secreta
REFRESH_TOKEN_SECRET=otra_clave_random_aun_mas_secreta
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d